# Panc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/seiko/panc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seiko/panc/: App.java  Constants.java  Navigation.java
app/src/main/java/org/seiko/panc/base/: BackActivity.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DataSetObservable.java  ItemType.java  SectionItem.java  TabPagerAdapter.java
app/src/main/java/org/seiko/panc/bean/: BaseBean.java  BookSectionBean.java  ComicBean.java  DownloadBean.java  HotsBean.java  SearchBean.java  SectionBean.java  SitedBean.java  TagBean.java  TagsBean.java  TagsHeadBean.java  UpdatesBean.java
app/src/main/java/org/seiko/panc/contract/: BookContract.java  BookDownContract.java  DownContract.java  HotsContract.java  ReaderContract.java  SearchContract.java  SectionContract.java  SitedContract.java  TagContract.java  TagsContract.java  UpdatesContract.java
app/src/main/java/org/seiko/panc/glide/: CustomModule.java  ImageLoader.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/org/seiko/panc/hepler/: DBOpenHelper.java
app/src/main/java/org/seiko/panc/manager/: ComicManager.java  NumManager.java  PathManager.java  PreferenceManager.java  SourceManager.java
app/src/main/java/org/seiko/panc/presenter/: BookDownPresenter.java  BookPresenter.java  DownPresenter.java  HotsPresenter.java  ReaderPresenter.java  SearchPresenter.java  SectionPresenter.java  SitedPresenter.java  TagPresenter.java  TagsPresenter.java  UpdatesPresenter.java
app/src/main/java/org/seiko/panc/rx/: RxBus.java  RxEvent.java  ToAnotherList.java
app/src/main/java/org/seiko/panc/service/: DownloadEvent.java  DownloadEventFactory.java  DownloadFlag.java  DownloadHelper.java  DownloadManager.java  DownloadMission.java  DownloadService.java  DownloadStatus.java  RxDownload.java  SingleMission.java  Utils.java
app/src/main/java/org/seiko/panc/sited/: HttpMessage.java  JsEngine.java  Util.java  YhAttrList.java  YhJscript.java  YhNode.java  YhNodeSet.java  YhPair.java  YhSource.java  YhView.java  _FileCache.java
app/src/main/java/org/seiko/panc/utils/: EncryptUtil.java  FileUtil.java  HttpUtil.java
app/src/main/java/org/seiko/panc/wiget/: ClearEditText.java  MyImageView.java  ScaleImageView.java  TextDrawable.java
app/src/main/res/drawable/: bg_divider.xml  ic_done_all_black_24dp.xml  ic_extension_white_24dp.xml  ic_format_list_bulleted_white_24dp.xml  ic_import_export_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_book.xml  activity_bookdown.xml  activity_down.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_section.xml  activity_tag.xml  custom_drawer_header.xml  custom_error_layout.xml  custom_progress_bar.xml  custom_tag_load.xml  fragment_home.xml  fragment_main_reader.xml  fragment_reader.xml  fragment_tags.xml  header_book.xml  item_book_down.xml  item_book_section.xml  item_down.xml  item_grid.xml  item_hots.xml  item_search.xml  item_section.xml  item_section_layout.xml  item_sited.xml  item_tag.xml  item_tags.xml  item_tagshead.xml
app/src/main/res/menu/: menu_book.xml  menu_book_down.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/seiko/panc/: ExampleUnitTest.java
(+40 files in other folders)
