<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/book_logo"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"/><!--漫画封面-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingEnd="6dp"
        android:paddingStart="6dp">
        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:alpha="0.87"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:ellipsize="end"/><!--漫画名称-->
        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:alpha="0.54"
            android:maxLines="1" /><!--漫画作者-->
        <TextView
            android:id="@+id/book_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:alpha="0.26"
            android:maxLines="5"
            android:textStyle="italic"
            android:ellipsize="end"/><!--漫画介绍-->
        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:textSize="12sp" /><!--来自何处-->
    </LinearLayout>
</LinearLayout>