<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:paddingEnd="6dp"
        android:paddingStart="6dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black"
            android:alpha="0.84"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/newSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_above="@+id/source"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>